services:
  traefik:
    image: traefik:v3.0.0-rc3
    command: --providers.docker
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  whoami:
    image: traefik/whoami:latest
    labels:
      - "traefik.http.routers.whoami.rule=Host(`whoami.example.com`)"
      - "traefik.http.routers.whoami.middlewares=ntfa"

  ntfa:
    image: ghcr.io/dsbferris/new-traefik-forward-auth:latest
    environment:
      - SECRET=<SOME-SECRET>
      - AUTH_HOST=auth.example.com
      - COOKIE_DOMAINS=example.com
      - COOKIE_INSECURE=true # required, even if using websecure
      - PROVIDERS_OIDC_ISSUER_URL=https://accounts.google.com
      - PROVIDERS_OIDC_CLIENT_ID=<YOUR-CLIENT-ID>
      - PROVIDERS_OIDC_CLIENT_SECRET=<YOUR-CLIENT-SECRET>
      # - LOG_LEVEL=debug
    labels:
      # the default port is 4181
      traefik.http.services.ntfa.loadbalancer.server.port: 4181
      traefik.http.routers.ntfa.rule: Host(`auth.example.com`)
      # using websecure to be more clear about INSECURE_COOKIE
      traefik.http.routers.ntfa.entrypoints: websecure 
      
      # keep address like that. dont think about changing it to "https://auth.example.com"
      # I spend a whole evening trying out many ways to get rid of INSECURE_COOKIE
      # haven't found one...
      # the address here has to be the service/container/host - name
      traefik.http.middlewares.ntfa.forwardauth.address: http://ntfa:4181
      traefik.http.middlewares.ntfa.forwardauth.authResponseHeaders: X-Forwarded-User
